single_key_item: 1798.28 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_single_key_item: 1809.75 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
multi_key_item: 2194.15 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
absent_key: 2118.29 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_absent_key: 2113.9 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
sum_tree_single_key: 1816.41 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_sum_tree_single_key: 1805.73 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
big_sum_tree_single_key: 1837.58 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
count_tree_single_key: 1802.15 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
count_sum_tree_single_key: 1812.68 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
provable_count_sum_tree_single_key: 1814.41 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
sum_tree_item_with_sum_single_key: 1820.45 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
sum_tree_item_with_sum_range: 3452.64 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_sum_tree_item_with_sum_range: 3448.61 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
count_sum_tree_item_with_sum_range: 3475.54 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_count_sum_tree_item_with_sum_range: 3468.26 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
big_sum_tree_item_with_sum_range: 3480.05 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
provable_count_sum_tree_item_with_sum_range: 3507.39 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
sum_tree_item_with_sum_nested_range: 5643.92 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_sum_tree_item_with_sum_nested_range: 5633.4 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
provable_count_single_key: 2221.79 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
provable_count_range_query: 2922.71 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
range_query: 3457.26 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_range_query: 3459.26 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
range_after_query: 3177.75 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
range_absent: 2127.84 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
range_query_empty: 2130.3 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_simple: 4452.21 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_range_to: 2637.62 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_range_after: 3236.51 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_range_to_inclusive: 2961.49 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_range_after_to: 3186.1 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
path_query_range_after_to_inclusive: 3456.17 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
nested_path_single_key: 3766.02 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
range_inclusive_query: 3148.61 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
nested_path_range_query: 5650.62 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
provable_count_nested_range_query: 5283.23 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
delete_tree_absent: 619.386 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_delete_tree_absent: 618.641 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
delete_pc_tree_absent: 1613.56 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
reference_single_key: 2191.89 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
reference_chain_max_hop: 2383.87 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
batch_reference_chain_max_hop: 2380.02 ns/op (median of 7 samples, min 1000 iters/sample, 100 ms/sample)
